{
  "name": "aesirx-analytics",
  "version": "1.1.1",
  "license": "GPL-3.0-only",
  "author": "AesirX",
  "repository": "https://gitlab.redweb.dk/aesirx/analytics",
  "main": "dist/index.js",
  "dependencies": {
    "bowser": "^2.11.0",
    "query-string": "^8.1.0"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsup",
    "lint": "eslint --fix \"src/**/\"",
    "lint:check": "eslint \"src/**/\"",
    "lint:nowarns": "eslint --quiet \"src/**/\"",
    "prepublishOnly": "yarn run build",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "format:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.36",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.1",
    "tsup": "^6.7.0",
    "typescript": "^4.9.3"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "files": [
    "dist"
  ]
}
